# otsuki2020

./: .project  LICENSE  README.md  pom.xml
src/main/java/jp/gr/java_conf/otk/aiwolf/compe2020/: AttackVoteReasonMap.java  BasePlayer.java  BasePlayer5.java  Bodyguard.java  Estimate.java  EstimateReasonMap.java  Medium.java  OtsukiPlayer.java  Possessed.java  Possessed5.java  RoleAssignPlayer.java  Seer.java  Seer5.java  Villager.java  Villager5.java  VoteReasonMap.java  VoteRequestCounter.java  Werewolf.java  Werewolf5.java  Werewolf5s.java  Werewolf5x.java  Werewolf5y.java
src/main/java/jp/gr/java_conf/otk/aiwolf/compe2020/common/: AgentFeature.java  Content.java  Feature.java  GameInfoModifier.java  MetaInfo.java  RoleEstimator.java  UtteranceStatistics.java
src/main/resources/05/possessed/01/: bestModel.h5
src/main/resources/05/possessed/02/: bestModel.h5
src/main/resources/05/seer/01/: bestModel.h5
src/main/resources/05/seer/02/: bestModel.h5
src/main/resources/05/villager/01/: bestModel.h5
src/main/resources/05/villager/02/: bestModel.h5
src/main/resources/05/werewolf/01/: bestModel.h5
src/main/resources/05/werewolf/02/: bestModel.h5
src/main/resources/15/bodyguard/01/: bestModel.h5
src/main/resources/15/bodyguard/02/: bestModel.h5
src/main/resources/15/bodyguard/03/: bestModel.h5
src/main/resources/15/bodyguard/04/: bestModel.h5
src/main/resources/15/bodyguard/05/: bestModel.h5
src/main/resources/15/bodyguard/06/: bestModel.h5
src/main/resources/15/bodyguard/07-11/: bestModel.h5
src/main/resources/15/medium/01/: bestModel.h5
src/main/resources/15/medium/02/: bestModel.h5
src/main/resources/15/medium/03/: bestModel.h5
src/main/resources/15/medium/04/: bestModel.h5
src/main/resources/15/medium/05/: bestModel.h5
src/main/resources/15/medium/06/: bestModel.h5
src/main/resources/15/medium/07-11/: bestModel.h5
src/main/resources/15/possessed/01/: bestModel.h5
src/main/resources/15/possessed/02/: bestModel.h5
src/main/resources/15/possessed/03/: bestModel.h5
src/main/resources/15/possessed/04/: bestModel.h5
src/main/resources/15/possessed/05/: bestModel.h5
src/main/resources/15/possessed/06/: bestModel.h5
src/main/resources/15/possessed/07-11/: bestModel.h5
src/main/resources/15/seer/01/: bestModel.h5
src/main/resources/15/seer/02/: bestModel.h5
src/main/resources/15/seer/03/: bestModel.h5
src/main/resources/15/seer/04/: bestModel.h5
src/main/resources/15/seer/05/: bestModel.h5
src/main/resources/15/seer/06/: bestModel.h5
src/main/resources/15/seer/07-11/: bestModel.h5
src/main/resources/15/villager/01/: bestModel.h5
src/main/resources/15/villager/02/: bestModel.h5
src/main/resources/15/villager/03/: bestModel.h5
src/main/resources/15/villager/04/: bestModel.h5
src/main/resources/15/villager/05/: bestModel.h5
src/main/resources/15/villager/06/: bestModel.h5
src/main/resources/15/villager/07-11/: bestModel.h5
src/main/resources/15/werewolf/01/: bestModel.h5
src/main/resources/15/werewolf/02/: bestModel.h5
src/main/resources/15/werewolf/03/: bestModel.h5
src/main/resources/15/werewolf/04/: bestModel.h5
src/main/resources/15/werewolf/05/: bestModel.h5
src/main/resources/15/werewolf/06/: bestModel.h5
src/main/resources/15/werewolf/07-11/: bestModel.h5
